{
  "folders": [
    {
      "path": "./terrasse-front",
      "name": "front"
    },
    {
      "path": "./terrasse-service",
      "name": "back"
    },
    {
      "path": "."
    }
  ],
  "settings": {    
    "prettier.eslintIntegration": true,
    "prettier.tslintIntegration": true
  },
  "launch": {
    "configurations": [],
    "tasks": [],
    "compounds": []
  },
  "extensions": {}
}
