{
    "name": "terrasse-front",
    "version": "1.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "test": "ng test",
        "test:all": "npm run lint -- --fix && npm run test -- --watch=false && npm run e2e",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build:prod": "ng build --prod",
        "update": "ng update",
        "docker:bash": "docker exec -it terrasse bash",
        "docker:build": "docker image tag terrasse:latest terrasse:old && docker build . -t terrasse",
	    "docker:clean" : "docker image rm terrasse:old; docker container prune -f",
        "docker:restart": "docker stop $(docker ps -a -q --filter ancestor=terrasse:old --format=\"{{.ID}}\")"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.8",
        "@angular/cdk": "^7.3.4",
        "@angular/common": "^7.2.8",
        "@angular/compiler": "^7.2.8",
        "@angular/compiler-cli": "^7.2.8",
        "@angular/core": "^7.2.8",
        "@angular/flex-layout": "^7.0.0-beta.23",
        "@angular/forms": "^7.2.8",
        "@angular/http": "^7.2.8",
        "@angular/material": "^7.3.4",
        "@angular/platform-browser": "^7.2.8",
        "@angular/platform-browser-dynamic": "^7.2.8",
        "@angular/router": "^7.2.8",
        "core-js": "^2.6.5",
        "polygons-intersect": "github:sylvainfaubet/polygons-intersect",
        "rxjs": "^6.4.0",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.5",
        "@angular/language-service": "^7.2.8",
        "@types/jasmine": "^3.3.9",
        "@types/jasminewd2": "~2.0.6",
        "@types/node": "^11.11.0",
        "codelyzer": "^4.5.0",
        "jasmine-core": "^3.3.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^4.0.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.5",
        "karma-jasmine": "^2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "^5.4.2",
        "ts-node": "^8.0.3",
        "tslint": "^5.13.1",
        "typescript": "^3.2.4"
    }
}
