{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": ["environments/*", "main.playground.ts", "**/*.sandbox.ts", "**/*.spec.ts", "setupJest.ts"]
}
